{
  "name": "RT Shot Planner",
  "short_name": "RT Planner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b4ea2",
  "theme_color": "#0b4ea2",
  "icons": [
    {
      "src": "assets/radiation-icon-simple-blue-white.svg?v=5",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/radiation-icon-simple-blue-white.svg?v=5",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
